module default {

  type Event {
    required multi editions: EventEdition {
      on target delete allow;
      on source delete delete target;
    }
  }

  abstract type EventEdition {
    _tag:= .__type__.name;
    required name: str;
    name_capitalized := str_upper(.name);
  }

  type OneDayEventEdition extending EventEdition {
    day := .<edition[is EventDay];
  }

  type MultiDayEventEdition extending EventEdition {
    days := .<edition[is EventDay];
  }

  abstract type EventDay {
    _tag:= .__type__.name;
    required date: datetime;
    required edition: EventEdition {
      on target delete delete source;
      on source delete delete target;
    };
  }

  type OneDayEventDay extending EventDay {
  }

  type MultiDayEventDay extending EventDay{
    required dayNumber: int16;
  }
}
